<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <title>Gabriel Duquette</title>
    <link rel="icon" type="image/x-icon" href="../shared/favicon.png" />
    <link rel="stylesheet" href="/shared/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
        <span>
          <a href="/index.html" class="sidebar-link">home</a>
        </span>
        <span>
          <a href="/bio.html" class="sidebar-link">bio</a>
        </span>
        <span>
          <a href="/code.html" class="sidebar-link current-page">code</a>
        </span>
        <span>
          <a href="/motion.html" class="sidebar-link">motion</a>
        </span>
        <span>
          <a href="/photography.html" class="sidebar-link">photography</a>
        </span>
        <span>
          <a href="/writing.html" class="sidebar-link">writing</a>
        </span>
        <span>
          <a href="/music.html" class="sidebar-link">music</a>
        </span>
        <span>
          <a href="" class="sidebar-link">contact</a>
        </span>
      </div>
      <div class="page-content">
        bio, design philosophy here instead?, simspace, common, projects

        <a href="https://github.com/affordances" target="_blank">github</a>

        <span><a href="https://maspg.cool/" target="_blank">MASPG</a></span>
        <span
          ><a href="https://redrummer.vercel.app/" target="_blank"
            >reDrummer</a
          ></span
        >
        <span
          ><a href="https://affordances.github.io/TurdPerfect/" target="_blank"
            >TurdPerfect</a
          ></span
        >
      </div>
    </div>
  </body>
</html>
